{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "cedigital_users"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALEXPB\\MSSQLSERVER01;Database=CEDigitalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}